# xcode

./: .gitignore  .gitmodules  FMSXCM.xml  LICENSE  README.md  TestXCM.xml  xcm.xsd  xcodegen.sln
libxcm/: .gitignore  BigIntegerConverter.cs  CSVConverter.cs  Command.cs  Connection.cs  DatatypeConverter.cs  Entry.cs  IMessageConverter.cs  ITokenizerFactory.cs  JsonConverter.cs  Message.cs  MessageGroup.cs  MqttJsonConverter.cs  Symbol.cs  XCMDokument.cs  XCMFactory.cs  XCMTokenizer.cs  libxcm.csproj
libxcm/JsonTypes/: JsonCommand.cs  JsonElement.cs  JsonSymbol.cs
libxcm/Types/: AbstractNumericalType.cs  Bool.cs  FixedNumber.cs  FloatingPointNumber.cs  INumericalType.cs  IType.cs  IVariableLength.cs  String.cs
libxcmparse/: .gitignore  ISerializer.cs  RecieveDataHandler.cs  XCMParserTokenizer.cs  XCMParserTokenizerFactory.cs  libxcmparse.csproj
libxcmparse/DataObjects/: DataCommand.cs  DataEntry.cs  DataMessage.cs  DataSymbol.cs
xcmparser/: BigIntegerConverter.cs  FMSXCM.xml  JsonConverter.cs  LogReader.cs  Program.cs  TelegrafUDPStream.cs  WebSocketStream.cs  pruefstand.xml  xcmparser.csproj
xcodegen/: DataType.cs  FMSXCM.xml  Program.cs  TypeGenerator.cs  cdtypes.xml  pruefstand.xml  xcodegen.csproj
xcodegen/templates_c/: template.c.sbntxt  template.h.sbntxt
xcodegen/templates_cpp/: template.hpp.sbntxt
