<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreCLR-NCalc" Version="2.2.92" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libconnection\libconnection.csproj" />
    <ProjectReference Include="..\libxcm\libxcm.csproj" />
  </ItemGroup>

</Project>
